<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Calculator</title>
    <style>
    
      body {
        font-family: Arial, sans-serif;
        margin: 40px;
        margin-left: 400px;
        border:1px solid #000;
        border-radius: 10px;
        padding:10px;
        width: 40%;
      }
      h2{
        text-align: center;
        padding: 40px;
      }

      form {
        display: flex;
        flex-direction: column;
        max-width: 300px;
        margin: 0 auto;
        border: 1px solid #000;
        border-radius: 10px;
        padding: 25px;
      }

      input,
      select {
        margin-bottom: 10px;
        padding: 8px;
        font-size: 16px;
      }

      button {
        padding: 10px;
        font-size: 16px;
        background-color: #4caf50;
        color: white;
        border: none;
        cursor: pointer;
      }

      button:hover {
        background-color: #45a049;
      }

      .result {
        margin-top: 20px;
        font-size: 20px;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <h2>Simple Calculator</h2>
    <form method="post" action="{% url 'calculator' %}">
      {% csrf_token %}
      <input type="number" name="num1" placeholder="Enter number 1" required />
      <input type="number" name="num2" placeholder="Enter number 2" required />
      <select name="operation" required>
        <option value="add">Addition (+)</option>
        <option value="subtract">Subtraction (-)</option>
        <option value="multiply">Multiplication (*)</option>
        <option value="divide">Division (/)</option>
      </select>
      <button type="submit">Calculate</button>
    </form>
    {% if result %}
    <div class="result">Resultado: {{ result }}</div>
    {% endif %}
  </body>
</html>
